import { Context } from "grammy";
import { tgMainMenu } from "../services/tg.menu.service";

export const startMainCommand = async (ctx: Context) => {
await ctx.reply(`Приветствуем вас в MicoBot! 🤖\n\nХотите создать собственного Telegram-бота, но не знаете, с чего начать? MicoBot — ваш идеальный помощник! Мы сделали процесс максимально простым и доступным для всех — от технолюбителей до студентов и профессионалов.\n\nЧто предлагает MicoBot:\n\n- Простой конструктор: 🛠️ Настраивайте своего бота всего за несколько минут! Неважно, нужен ли он для бизнеса, развлечений или обучения — мы поможем вам сделать это быстро и легко.\n\n- Актуальные новости и статьи: 📰 Оставайтесь в курсе самых свежих технологий и трендов. Мы собрали для вас интересные материалы, чтобы вы всегда были на шаг впереди!\n\n- Поддержка на каждом шаге: 💬 У вас возникли вопросы? Наша дружная команда всегда рядом, готовая помочь вам в любой ситуации!\n\nНе упустите возможность — создайте своего первого бота с MicoBot уже сегодня! 🚀`, {
    reply_markup: tgMainMenu()
})
}

export const helpMainCommand = async (ctx: Context) => {
    await ctx.reply('Вот список доступных команд:\n/start - начать\n/help - помощь');
}